{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/zili/code/prompts/hook_scripts/notification.sh"
          }
        ]
      }
    ]
  }
}
